body {
	background-color: #ffd78a;
	font-family: sans-serif;
	-webkit-box-sizing: content-box;
}

.container {
	margin: 0 auto;
	padding-top: 50px;
}

.important {
	font-weight: bold;
	color: #a40e11;
}

.todo_list {
	max-width: 400px;
	display: block;
	margin: 0 auto 40px;
	background: #1ba39c;
	padding: 30px;
	border-radius: 10px;
	-webkit-box-shadow: 0 2px 10px 0 #074b83;
	box-shadow: 0 2px 10px #074b83;
}

h2 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 20px;
	color: #fff;
	font-style: 30px;
}

.creat_new_todo {
	text-align: center;
}

input[type='text'] {
	width: 376px;
	padding: 10px;
}

button {
	margin-top: 10px;
	width: 400px;
	padding: 10px;
	cursor: pointer;
}

.todo {
	padding-left: 0;
}

.todo li {
	padding: 1em;
	list-style-type: none;
}

.todo li:not(:last-child) {
	border-bottom: 1px solid #000;
}

input[type='checkbox'] {
	opacity: 0;
	position: absolute;
}

input[type='checkbox'],
label {
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
	cursor: pointer;
}

input[type='checkbox'] + label:before {
}
